:root {

  /*** COLORES ***/
  /* rgb */
  --oficial: #5dc1b9;
  --accion: #F92F60;
  --secundario: #8ae0db;
  --titulos: #124644;
  --principal: #2e2e2e;
  --gris1: #535151;
  --gris2: #8c8c8c;
  --gris3: #bebebe;
  --blanco: #fefefe;
  --colorTexto: #0b0d13;
  --shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  --radius: 16px;

  /*** FUENTES ***/
  --fuenteTitulos: 'Josefin Sans', sans-serif;
  --fuenteTexto: 'Lato', sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  scroll-padding-top: 8em;
}

body {
  font-family: var(--fuenteTexto);
  font-size: var(--sizeTexto);
  background-color: var(--blanco);
  color: var(--principal);
  text-rendering: optimizeSpeed;
}

h1, h2, h3, h4, h5{
  font-family: var(--fuenteTitulos);
  line-height: 1.24;
}

h1 {
  font-size: clamp(2.2rem, 1.982rem + 1.09vw, 2.8rem);
  margin: 0;
}

h2 {
  font-size: clamp(1.86rem, 1.678rem + 0.91vw, 2.36rem);
  text-align: center;
}

h3 {
  font-size: clamp(1.4rem, 1.233rem + 0.84vw, 1.86rem);
}

h4 {
  font-size: clamp(1.16rem, 1.145rem + 0.07vw, 1.2rem);
}

h5,
p,
li {
  word-wrap: break-word;
  font-size: clamp(1rem, 0.942rem + 0.29vw, 1.16rem);
}

a {
  text-decoration-thickness: 2.6px;
  font-weight: 900;
  color: var(--accion);
  transition: all .1s ease-out;
}

a:hover:not(.logo) {
  transform: scale(1.04) rotate(-.8deg);
}

img {
  display: block;
  border-radius: var(--radius);
  max-width: 100%;
}

strong {
  font-weight: 400;
  box-shadow: 0 0 2px #8ae0db60;
  background-color: #8ae0db60;
  padding: 2px;
  font-weight: bolder;
}

small {
  font-size: clamp(1rem, 1vw + 1rem, 1.125rem);
}

input {
  padding: 0.7rem;
  border-radius: var(--radius);
  border: none;
  font-size: clamp(1rem, 0.8vw + 1rem, 1.2rem);
  transition: all .1s ease-in;
}

input:active,
input:hover,
input::target-text {
  border: none;
  box-shadow: var(--shadow);
}

ul li {
  list-style: none;
  margin: 0 0 0 2em;
}

ol li {
  list-style: decimal !important;
  margin: 0 0 0 2em;
}

::marker {
  color: var(--accion);
  font-size: 1.5em;
}

blockquote {
  position: relative;
  padding-left: 2em;
  border-left: var(--complemento1);
  border-left-width: 1em;
  border-left-style: double;
  padding: 1em 2em;
}

blockquote p {
  font-weight: bolder;
  font-family: var(--fuenteTitulos);
  font-size: 1.6em;
  line-height: 1;
}

blockquote::before {
  position: absolute;
  left: .5em;
  content: 'â€œ';
  font-weight: 900;
  font-size: 2em;
  line-height: 1;
  color: var(--secundario);
}

blockquote a {
  color: var(--blanco);
}

table {
  width: 100%;
  margin: 2em 0 4em;
}

table tr {
  border-bottom: 2px dotted var(--gris1);
  display: flex;
  padding: 1.2em 0;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}

table th {
  font-weight: 900;
}

table td,
table th {
  flex: 1 0 120px;
  max-width: 100%;
}

.boton_1 {
  background-color: white;
  border: 2px solid #fff;
  color: var(--accion);
}

.boton_2 {
  border: 2px solid var(--accion);
  background-color: var(--accion);
  color: white;
}

.boton {
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  padding: .7em 1.4em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  font-weight: bold;
}

.boton:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.boton:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.boton::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.boton_1::after {
  background-color: #fff;
}

.boton_2::after {
  background-color: var(--accion);
}

.boton:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.wrapper {
  width: min((100% - 2rem), 1024px);
  margin-inline: auto;
  padding: 6rem 0;
}

.flow>*+* {
  margin-top: 1em;
}

.seccion{
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  clip-path: inset(0 -100vmax);
  padding: 2em 0;
}

.seccion li{
  list-style-type: disc;
}

.seccion strong{
  font-weight: bolder;

}
/* background-color: var(--secundario);
box-shadow: 0 0 0 100vmax var(--secundario);
clip-path: inset(0 -100vmax); */
.home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-inline: auto;
  padding: 6em 16px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/bg.avif');
}

header section {
  flex: 0 1 640px;
  max-width: 100%;
}

.home h1 {
  width: min(100%, 600px);
  color: var(--blanco);
  font-size: clamp(1.125rem, 0.5vw + 1rem, 1.25rem);
  font-family: var(--fuenteTexto);
  margin: 1em 0;
}

header .flow h2 {
  margin: 0;
  text-align: left;
  color: white;
}

header .ultimo {
  border-radius: var(--radius);
  padding: 8px;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}

header .ultimo a svg{
  width: 16px;
  height: 16px;
  fill: white;
  margin-right: 8px;
}

/* header .ultimo div {
  flex: 1 0 400px;
  max-width: 100%;
  display: flex;
  gap: 1em;
} */

/* header .ultimo div h3{
  text-align: left;
}

header .ultimo a {
  color: var(--accion);
  justify-self: left;
} */

.home div:first-child{
  flex: 0 1 720px;
}

.home div:last-child{
  display: grid;
}

.home div p{
  font-size: clamp(2.5rem, 3.5vw + 1rem, 3.25rem);
  color: white;
  width: min(100%, 600px);
  font-family: var(--fuenteTitulos);
  line-height: 1.1;
}

.home a{
  text-align: center;
}

.hero{
  display: flex;
  gap: 2em;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.hero h1{
  flex: 1 0 640px;
  max-width: 100%;
  margin: 0;
}
.entradas {
  display: grid;
}

.entradas h2{
  margin-bottom: 1em;
}

.entradas > div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 2em;
}

.entradas > div h3 {
  flex: 0 1 800px;
  justify-self: left;
}

.entradas > div article {
  background-color: white;
  padding: 1em;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  flex: 0 1 320px;
  max-width: 100%;
}

.entradas > div article h4 {
  color: var(--accion);
  font-size: 1.2em;
  margin-top: 1em;
}

.entradas > a {
  justify-self: center;
  margin-top: 2rem;
}

.doble_columna {
  padding-top: 2em;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: flex-start;
  justify-content: space-between;
}

.doble_columna > div{
  flex: 1 0 400px;
  max-width: 100%;
  margin: 2em 0;
}

.doble_columna>div:not(.flow) {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: center;
}

.doble_columna div div svg {
  width: 80px;
  height: 80px;
  margin: 0;
}

.doble_columna .datos span {
  font-size: clamp(2rem, 2.8vw + 1rem, 2.75rem);
  font-family: var(--fuenteTitulos);
}

.beneficios {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
}

.beneficios article {
  background-color: var(--gris3);
  padding: 2em;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.beneficios a{
  font-family: var(--fuenteTitulos);
  font-size: 1.2em;
}

.beneficios article p {
  margin: 0;
}

.articulos {
  background: #44A08D;
  background: -webkit-linear-gradient(to right, #093637, #44A08D);
  background: linear-gradient(to right, #093637, #44A08D);
  color: white;
  padding: 4em 2rem;
  display: grid;
  place-items: center;
  gap: 2em;
}

.articulos h2,
.articulos h3,
.articulos h4,
.articulos p{
  color: white;
  margin: 0;
}

.articulos article{
  margin: 1em 0 2em;
  display: flex;
  gap: 2em;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.cta{
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 460px), 1fr));
  justify-content: center;
}

.cta div{
  width: min(100%, 480px);
  text-align: center;
}

.cta img{
  width: min(100%, 720px);
}

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 5% 8px;
  background-color: var(--blanco);
  border-top: 1px solid var(--gris3);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  z-index: 100;
  width: 100%;
  height: max-content;
  justify-content: space-evenly;
}

nav span {
  display: none;
}

nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: .5em;
}

nav ul li {
  list-style: none;
  margin: 0;
}

nav a {
  flex: 0 1 80px;
  text-decoration: none;
  font-size: 1.4em;
}

nav ul li a {
  border-radius: var(--radius);
  padding: 8px 16px;
  background-color: var(--blanco);
  transition: all .2s;
}

nav ul a:hover,
nav ul a.active {
  background-color: var(--oficial);
  color: var(--blanco);
}

@media screen and (width >=800px) {
  nav {
    top: 0;
    bottom: auto;
    padding: 16px 5%;
    border-top: none;
    border-bottom: 1px solid var(--gris3);
    justify-content: space-between;
  }

  nav span {
    display: inline-block;
  }

  nav .logo {
    justify-content: left;
    width: max-content;
  }

  nav .logo:hover {
    background-color: transparent;
  }

  nav .logo span {
    font-family: var(--fuenteTitulos);
    font-weight: 700;
    color: var(--oficial);
    font-size: 1em;
  }

  nav a,
  .logo {
    flex: 0 1 auto;
  }

  nav ul {
    justify-content: right;
    margin-left: auto;
  }

  nav ul li a {
    font-size: 1em;
    color: var(--oficial);
  }

}
.buscador div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  text-align: center;
}

.buscador p{
  margin: 0;
}

.buscador div input,
.buscador div ul{
  width: min(100%, 720px);
  height: min-content;
}

.buscador div ul{
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.buscador div ul li a{
  text-align: left;
}
#follow-buttons {
  position: fixed;
  top: 50vh;
  right: -50px;
  height: 164px;
}

#follow-buttons>div {
  position: relative;
  right: 0;
  -webkit-transition: right 0.2s ease;
  -moz-transition: right 0.2s ease;
  -o-transition: right 0.2s ease;
  -ms-transition: right 0.2s ease;
  transition: right 0.2s ease;
  line-height: 40px;
}

#follow-buttons>div:hover {
  position: relative;
  right: 50px;
}

#follow-buttons>div {
  background: rgba(68, 68, 68, 0.8);
  text-align: left;
  width: 90px;
  height: 40px;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

#follow-buttons>div>div {
  background: transparent;
  font-size: 12px;
  line-height: 32px;
  width: 40px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

#follow-buttons>div:first-child {
  border-top-left-radius: 3px;
}

#follow-buttons>div:last-child {
  border-bottom: 0;
  border-bottom-left-radius: 3px;
}

#follow-buttons>div:hover {
  cursor: pointer;
}

#follow-buttons>div.facebook:hover {
  background: #3B5998;
}

#follow-buttons>div.twitter:hover {
  background: #55ACEE;
}

#follow-buttons>div.linkedin:hover {
  background: #0077b5;
}

#follow-buttons>div.pinterest:hover {
  background: #CB2027;
}

#follow-buttons>div.mail:hover {
  background: #7D7D7D;
}

#follow-buttons>div.instagram:hover {
  background: #C73B92;
}

#follow-buttons>div.instagram>div {
  line-height: 32px;
}

#follow-buttons>div.rss:hover>svg {
  fill: #ECB13D;
}

#follow-buttons>div svg {
  height: 20px;
  fill: var(--gris1);
  margin-top: 10px;
}

#follow-buttons>div:hover svg {
  fill: #fff;
}

#follow-buttons>div.facebook svg {
  height: 22px;
  margin-top: 9px;
}

#follow-buttons>div.twitter svg {
  height: 24px;
  margin-top: 8px;
}

#follow-buttons>div.linkedin svg {
  height: 23px;
  margin-top: 7px;
}

#follow-buttons>div.pinterest svg {
  height: 24px;
  margin-top: 9px;
}

#follow-buttons>div.instagram svg {
  height: 24px;
  margin-top: 8px;
}

#follow-buttons>div.mail svg {
  height: 18px;
  margin-top: 11px;
}

#follow-buttons>div.rss>svg {
  height: 16px;
  margin-top: 10px;
}

@media (max-width: 700px) {
  #follow-buttons {
    display: none;
  }
}

footer {
  display: grid;
  gap: 2rem;
  place-items: center;
  font-size: 0.9rem;
  padding: 4rem 16px 2rem;
}

footer h4{
  font-size: var(--small);
  text-transform: uppercase;
  margin: 0;
}

footer a{
  color: var(--accion);
  transition: all .2s ease-in;
  text-decoration: none;
  max-width: 300px;
}

footer a:hover{
  color: var(--principal);
  transform: scale(1.02);
}

footer section{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

footer div{
  display: grid;
  gap: .7rem;
  max-width: 100%;
}

footer div img{
  display: block;
  width: min(100%, 160px);
  justify-self: center;
}

footer section p{
  max-width: 300px;
  font-size: var(--small);
}
.boton-up {
  position: fixed;
  right: 12px;
  bottom: 80px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--oficial);
  border-radius: var(--radius);
  transition: all 300ms ease-in;
  z-index: 5;
}

.boton-up:hover {
  box-shadow: var(--shadow);
  transform: scale(1.1);
}

/* SHARE */

.share {
  background-color: var(--secundario);
  padding: 1em;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.share span {
  color: var(--complemento2);
}

#share-buttons {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

#share-buttons:after {
  content: "";
  display: block;
  clear: both;
}

#share-buttons>div {
  position: relative;
  text-align: left;
  height: 40px;
  width: 40px;
  float: left;
  text-align: center;
}

#share-buttons>div>svg {
  height: 20px;
  fill: white;
  margin-top: 10px;
  transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#share-buttons>div>svg:hover {
  fill: var(--accion);
  transform: scale(1.5);
}

#share-buttons>div:hover {
  cursor: pointer;
}

/* Contenido de la pÃ¡gina ciudades */
.ciudades {
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  clip-path: inset(0 -100vmax);
  padding: 4em 0 2em;
}

.ciudades h2 {
  margin-bottom: 1em;
}

.estados {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 2rem auto;
  justify-content: center;
  align-items: center;
}

.estados button {
  flex: 1 0 max-content;
  padding: 8px 12px;
  border: none;
  border-radius: var(--radius);
  background-color: var(--principal);
  font-weight: bolder;
  font-family: var(--fuenteTexto);
  font-size: 1rem;
  transition: all .15s ease-out;
  color: white;
}

.estados button.active {
  background-color: var(--accion);
  color: white;
}

.estados button:hover {
  transform: scale(1.05);
  background-color: var(--accion);
  box-shadow: var(--shadow);
}

.contenido h3{
  text-align: left;
}

.contenido img{
  float: right;
  display: block;
  width: min(100%, 320px);
  margin-left: 1em;
  margin-bottom: 1em;
}

.contenido p > a.boton {
  display: inline-block;
}

.contenido p:has(a.boton) {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.contenido ul li:not(.escuela_puntos ul li){
  list-style: disc;
}

@media screen and (width <= 500px) {
  .contenido img{
    float: none;
    margin-left: 0;
    margin-bottom: 0;
    margin-inline: auto;
  }
  
}

.post.hide {
  display: none;
}

.post span {
  display: inline-block;
  font-size: 2rem;
  margin: 1em 0;
  font-weight: bolder;
  font-family: var(--fuenteTitulos);
  background-color: var(--secundario);
  padding: 8px 12px;
  width: 100%;
  border-radius: var(--radius);
}

.post .links {
  padding: 0 0 2rem;
}

.post .links article {
  flex: 1 0 320px;
  border-bottom: 1.2px dotted var(--gris1);
  max-width: max-content;
  padding: 1em 0;
} 
.contacto p,
.contacto h2{
  margin-bottom: 2rem;
}

#formulario > p{
  text-align: center;
}

form{
  display: grid;
  place-items: center;
}

form div{
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

form label{
  font-weight: bolder;
}

form p input:not([type="checkbox"]) {
  width: 100%;
  padding: 15px;
  border: 1px solid darken(var(--gris1), 5%);
  border-bottom: 2px solid var(--complemento1);
  transition: transform 0.3s;
}

textarea form input {
  resize: none;
}

@media screen and (min-width: 768px) {

  figure.img-contacto-1 {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    float: right;
  }

  figure.img-contacto-2 {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    float: left;
  }

  figure.img-contacto-1,
  figure.img-contacto-2 {
    margin: 3em;
  }
}
.escuelas{
  display: grid;
  gap: 2em;
  padding: 4em 0 0;
}

.escuelas article{
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
}

.escuelas article h3{
  width: min(100%, 400px);
  text-align: left;
}

.escuelas article .escuela_datos{
  max-width: 100%;
  flex: 1 0 320px;
  display: flex;
  gap: 1em;
  flex-direction: column;
}

.escuela_datos svg{
  width: 20px;
  height: 20px;
  fill: var(--oficial);
  margin-right: 8px;
}

.escuelas article .escuela_puntos{
  max-width: 100%;
  flex: 1 0 580px;
  justify-self: left;
}

.escuelas article div:last-child {
  background-color: var(--secundario);
  padding: 16px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: left;
  align-items: flex-start;
}

