::-webkit-scrollbar {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

::-webkit-scrollbar-thumb {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

a:hover {
  color: var(--color-secondary);
  text-decoration: none;
}

h2 {
  font-size: clamp(1.86rem, 1.678rem + 0.91vw, 2.36rem);
  margin: 1em 0;
  font-weight: 700;
}

h4 {
  font-size: clamp(1.16rem, 1.145rem + 0.07vw, 1.2rem);
  font-weight: bolder;
}

h5 {
  word-wrap: break-word;
  font-size: clamp(1rem, 0.942rem + 0.29vw, 1.16rem);
  margin-bottom: 1em;
}

pre {
  font-family: monospace, monospace;
}

dl {
  padding: 0;
  margin: 0;
  list-style: none;
}

ol {
  padding-left: 2em;
  margin-top: 1em;
}

ol li {
  list-style: decimal;
}

blockquote {
  display: block;
  border-width: 2px 0;
  border-style: solid;
  border-color: #eee;
  padding: 1.5em 0 0.5em;
  margin: 1.5em 0;
  position: relative;
}

blockquote:before {
  content: "\201C";
  position: absolute;
  top: 0em;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 3rem;
  height: 2rem;
  font: 6em/1.08em "PT Sans", sans-serif;
  color: #666;
  text-align: center;
}

table {
  width: 100%;
  margin: 2em 0 4em;
}

table tr {
  border-bottom: 2px solid var(--color-default);
  display: flex;
  padding: 1.2em 0;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}

table th {
  font-weight: 900;
}

table td,
table th {
  flex: 1 0 200px;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.mt-20 {
  margin-top: 20px;
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
.section {
  padding: 90px 0;
  overflow: hidden;
}

.sections-bg {
  background: url("../images/section-bg.png");
  border-radius: 0px;
  overflow: hidden;
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center;
  color: #fff;
  position: relative;
  background-color: var(--color-default);
  box-shadow: 0 0 0 100vmax var(--color-default);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
}

.sections-bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: -1;
  background: rgb(215 87 12 / 0%);
}

.sections-bg .section-header h2,
.sections-bg .section-header p {
  color: #ffffff;
}

.section-header {
  text-align: left;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  gap: 20px;
}

.section-header h2 {
  font-size: 2rem;
  position: relative;
  color: var(--color-primary);
}

.section-header hr {
  content: "";
  height: 4px;
  width: 7%;
  background: var(--color-primary);
  margin: 0 auto;
  z-index: 5;
  opacity: 1;
  margin-bottom: 20px;
  border-radius: 20px;
  border-top: unset;
}

.section-header p {
  margin-bottom: 0;
  color: var(--color-default);
  width: 60%;
  font-style: italic;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 60px 0 60px 0;
  min-height: 20vh;
  position: relative;
  background-color: var(--color-primary);
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f6f6f6;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-default);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li + li {
  padding-left: 10px;
}

.breadcrumbs nav ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--color-base);
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  transition: all 0.4s;
}

.scroll-top:hover {
  background: var(--color-primary);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 60px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  transition: all 0.6s ease-out;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }

  .section-header {
    flex-direction: column;
  }

  .section-header h2 {
    font-size: 30px;
  }

  .section-header p {
    width: 100%;
  }

  .pagination {
    flex-direction: column;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.topbar {
  height: 45px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
  position: relative;
  width: 100%;
  background: transparent;
}

.topbar .contact-info i {
  font-style: normal;
  color: var(--color-primary);
  line-height: 0;
}

.topbar .contact-info i a,
.topbar .contact-info i span {
  padding-left: 5px;
  color: var(--color-primary);
}

@media (max-width: 575px) {
  .topbar .contact-info i a,
  .topbar .contact-info i span {
    font-size: 13px;
  }
}

@media (max-width: 787px) {
  .topbar {
    display: none !important;
  }

  .pagination .pages {
    flex-direction: column;
  }
}

.topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.topbar .contact-info i a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.topbar .social-links a {
  color: var(--color-primary);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.topbar .social-links a:hover {
  color: #414141;
}

.header {
  transition: all 0.5s;
}

.header.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
}

.header.stikcy-menu {
  background: rgba(43, 43, 43, 0.94);
}

.header .logo h1 span {
  color: var(--color-primary);
}

.header.stikcy-menu .logo h1 {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
.navbar li:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-family: var(--font-secondary);
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
  letter-spacing: 0.3px;
}

.navbar li{
  margin: 0;
}

.header.stikcy-menu .navbar li {
  color: var(--color-primary);
}

.header.stikcy-menu .navbar li:hover a,
.header.stikcy-menu .navbar li:hover span {
  color: #ffff;
}

.navbar li:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar > ul > li:before {
  transition: all 0.3s ease-in-out 0s;
}

.navbar:hover:before,
.navbar li:hover:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
  z-index: -1;
}

.navbar li:hover,
.navbar .active li,
.navbar .active:focus li,
.navbar li:hover a {
  color: #ffffff;
}

.navbar a{
  text-decoration:none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 52px;
  left: 0;
  background-color: var(--color-secondary);
  color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 10;
  border-radius: var(--radius);
}

.dropdown:hover .dropdown-content {
  display: grid;
  gap: 12px;
}

@media (max-width: 1279px) {
  .navbar {
    transition: 0.3s;
  }
  
  .navbar ul {
    transition: 0.3s;
  }
  
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 2em;
    font-weight: 600;
    color: rgb(255 255 255);
    white-space: nowrap;
    transition: 0.3s;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fff;
  }

  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }
  
  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: rgba(0, 131, 116, 0.8);
  }

  .mobile-nav-show {
    cursor: pointer;
    transition: 0.5s;
  }
  
  .mobile-nav-hide {
    cursor: pointer;
    transition: 0.5s;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgb(0 0 0 / 80%);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Overlay Us Section
--------------------------------------------------------------*/
.overlay-right {
  position: absolute;
  right: -16%;
  width: 50%;
  top: -30%;
  bottom: 0;
  height: 2001px;
  z-index: -1;
  display: block;
  transition: all 0.5s ease-in-out 0s;
  background: rgb(254, 254, 254);
  background: linear-gradient(
    172deg,
    rgba(254, 254, 254, 1) 25%,
    rgba(182, 6, 0, 1) 78%
    );
    opacity: 9;
    transform: rotate(20deg);
}

.overlay-left {
  position: absolute;
  left: -21%;
  width: 50%;
  top: -30%;
  bottom: 0;
  height: 2001px;
  z-index: -1;
  display: block;
  transition: all 0.5s ease-in-out 0s;
  background: linear-gradient(
    0deg,
    var(--color-primary),
    var(--color-primary) 786px
  );
  opacity: 9;
  transform: rotate(20deg);
}

@media screen and (max-width: 1279px) {
  .overlay-right,
  .overlay-left {
    display: none;
  }
}

/*--------------------------------------------------------------
# All Sections Title with icons
--------------------------------------------------------------*/
.about .section-header,
.services .section-header,
.faq .section-header,
.team .section-header,
.contact-section .section-header,
.section-header,
.recent-posts.section-header,
.testimonials .section-header {
  position: relative;
}

.about .section-header::before {
  content: "";
  position: absolute;
  width: 50px;
  top: -53px;
  height: 50px;
  z-index: -1;
  display: block;
  transition: all 0.5s ease-in-out 0s;
  background-image: url(../images/logo-mini.webp);
  background-size: contain;
  opacity: 9;
  background-repeat: no-repeat;
}

.services .section-header::before {
  content: "";
  position: absolute;
  width: 50px;
  top: -53px;
  height: 50px;
  z-index: -1;
  display: block;
  transition: all 0.5s ease-in-out 0s;
  background-image: url(../images/logo-mini.webp);
  background-size: contain;
  opacity: 9;
  background-repeat: no-repeat;
}

.faq .section-header::before {
  content: "";
  position: absolute;
  width: 50px;
  top: -53px;
  height: 50px;
  z-index: -1;
  display: block;
  transition: all 0.5s ease-in-out 0s;
  background-image: url(../images/logo-mini.webp);
  background-size: contain;
  opacity: 9;
  background-repeat: no-repeat;
}

.team .section-header::before {
  content: "";
  position: absolute;
  width: 50px;
  top: -53px;
  height: 50px;
  z-index: -1;
  display: block;
  transition: all 0.5s ease-in-out 0s;
  background-image: url(../images/logo-mini.webp);
  background-size: contain;
  opacity: 9;
  background-repeat: no-repeat;
}

.testimonials .section-header::before {
  content: "";
  position: absolute;
  width: 50px;
  top: -53px;
  height: 50px;
  z-index: -1;
  display: block;
  transition: all 0.5s ease-in-out 0s;
  background-image: url(../images/logo-mini.webp);
  background-size: contain;
  opacity: 9;
  background-repeat: no-repeat;
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/

.about img {
  position: relative;
}

.icon-box {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 15px;
}

.icon-box .title {
  display: flex;
  flex-direction: column;
}

.icon-box .icon {
  margin-right: 20px;
}

.icon-box .icon img {
  width: 100px;
}

.icon-box img {
  width: min(100%, 58px);
}

.service-number {
  position: absolute;
  right: 11px;
  font-size: 7rem;
  color: var(--color-gris);
  font-family: var(--font-default);
  top: -12px;
}

.img-overlay-left {
  content: "";
  position: absolute;
  width: 300px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  height: 300px;
  background: rgb(0 193 148 / 79%);
  color: #fff;
  top: -30px;
  z-index: 2;
  border: 5px dashed #1b1b1b;
  padding: 30px;
  border-radius: 50%;
  left: -19px;
  text-align: center;
}

.img-overlay-right {
  content: "";
  position: absolute;
  width: 200px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #b6060086;
  color: #fff;
  top: 14px;
  z-index: 2;
  border: 2px dashed #ffffff;
  padding: 30px;
  border-radius: 0;
  right: -19px;
  text-align: center;
}

.about h3 {
  font-size: 1.17em;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
}

.about h3 span {
  font-size: 68px;
  width: 100%;
  display: block;
}

.about .call-us {
  left: 10%;
  right: 10%;
  bottom: 0;
  background-color: #fff;
  box-shadow: var(--shadow);
  padding: 20px;
  text-align: center;
}

.about .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about .call-us p {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-primary);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  position: relative;
  color: var(--color-primary);
  margin-bottom: 15px;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
  border: 1px solid #363636;
  padding: 10px;
  font-size: clamp(1.125rem, 0.5vw + 1rem, 1.25rem);
}

.about .content ul li:hover {
  position: relative;
  color: #484b4a;
}

.about .content ul li:hover i {
  color: var(--color-primary);
}

.about .content ul i {
  color: var(--color-primary);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(
    var(--color-primary) 50%,
    rgba(0, 131, 116, 0.4) 52%
  );
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(0, 131, 116, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

.content p {
  color: var(--color-default);
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes load {
  from {
    width: 0%;
  }
}

@-webkit-keyframes load {
  from {
    width: 0%;
  }
}

.bar {
  padding: 1px;
  border-radius: 15px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #ffffff;
  background: #f1f1f1;
  transition: all 0.3s ease-in-out;
  box-shadow: var(--shadow);
}

.bar::before {
  content: attr(data-skill);
  background-color: var(--color-primary);
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}

.bar.front::before {
  background-color: var(--color-primary);
}

.bar.back::before {
  background-color: var(--color-primary);
}

.bar.learning::before {
  width: calc(20% - 10px);
}

.bar.basic::before {
  width: calc(40% - 10px);
}

.bar.intermediate::before {
  width: calc(60% - 10px);
}

.bar.advanced::before {
  width: calc(80% - 10px);
}

.bar.expert::before {
  width: calc(100% - 10px);
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/

.clients .swiper {
  overflow: hidden;
}

.clients .swiper-slide img {
  transition: 0.3s;
  border-radius: 2px;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  padding: 3em 0;
  margin-bottom: 2em;
  background-color: var(--color-base);
  box-shadow: 0 0 0 100vmax var(--color-base);
  clip-path: inset(0 -100vmax);
}

.call-to-action h2 {
  color: #fff;
  margin-bottom: 20px;
}

.call-to-action h3 {
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
}

.call-to-action p {
  color: #fff;
  margin-bottom: 20px;
  margin: 1em auto;
}

.call-to-action ol li {
  list-style: decimal;
  color: white;
}

.call-to-action ol li::marker {
  color: var(--color-secondary);
  font-size: 1.5em;
}

.call-to-action .section-header-book {
  width: min(100%, 720px);
  margin-inline: auto;
}

.call-to-action .play-btn {
  width: 94px;
  height: 94px;
  margin-bottom: 20px;
  background: radial-gradient(
    var(--color-primary) 50%,
    rgba(0, 131, 116, 0.4) 52%
  );
  border-radius: 50%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.call-to-action .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(0, 131, 116, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.call-to-action .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.call-to-action .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

.call-to-action .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

.cta-btn {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 48px;
  border-radius: 0;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta-btn:hover {
  color: var(--color-primary);
  background: #fefefe;
  border: 2px solid var(--color-primary);
}

.call-to-action div img {
  width: min(100%, 600px);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .intro {
  color: white;
}

.testimonials .testimonial-wrap {
  padding-left: 10px;
}

.testimonials .testimonial-item {
  border-radius: var(--radius);
  padding: 40px;
  margin: 30px 10px;
  position: relative;
  transition: all 0.3s ease-in-out;
  background: #2b2b2b;
}

.testimonials .testimonial-item .info-box {
  min-width: 276px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: var(--color-primary);
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #bebebe;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #f7c633;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: var(--color-primary);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
  color: #bebebe;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
    flex-direction: column;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }

  .mb-50 {
    margin-bottom: 50px;
  }
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
}

.team .member img {
  overflow: hidden;
  border-radius: 2px;
  transition: 0.3s;
}

.team .member img:hover {
  transform: scale(1.1);
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h3 {
  margin-top: 16px;
  margin-bottom: 2px;
  font-size: 20px;
  color: var(--color-primary);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 14px;
  color: #959697;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.team .member .social {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.team .member .social a {
  color: #a2a2a2;
  transition: 0.3s;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a:hover {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.team .member .social i {
  font-size: 14px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.faq .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.faq .content p {
  font-size: 15px;
  color: white;
}

.faq .accordion-item {
  margin-bottom: 20px;
}

.faq .accordion-item:last-child {
  margin-bottom: 0;
}

.faq .accordion-button:after {
  position: absolute;
  right: 20px;
  top: 20px;
  background: url(../images/icons/down-arrow.svg);
}

.faq .accordion-button {
  padding: 20px 50px 20px 20px;
  color: var(--color-primary);
  text-align: left;
  border-radius: 0;
  box-shadow: var(--shadow);
  transition: all 0.3s ease-in-out;
  outline: none;
  border-color: transparent;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.faq .accordion-button:focus {
  border-color: transparent;
  border: 0px;
  box-shadow: var(--shadow);
}

.faq .accordion-button .num {
  padding-right: 10px;
  font-size: 30px;
  line-height: 0;
  color: var(--color-primary);
}

.faq .accordion-button:not(.collapsed) {
  color: var(--color-primary);
  border-bottom: 0;
  box-shadow: var(--shadow);
}

.faq .accordion-button:after {
  position: absolute;
  right: 20px;
  fill: #fff;
}

/*--------------------------------------------------------------
# Recent Blog Posts Section
--------------------------------------------------------------*/
.recent-posts article {
  box-shadow: var(--shadow);
  height: 100%;
  overflow: hidden;
  text-align: left;
  justify-content: center;
  align-items: flex-start;
}

.recent-posts .post-img {
  max-height: 240px;
  overflow: hidden;
  border-radius: 0;
  margin-bottom: 30px;
}

.recent-posts .post-img img {
  transition: 0.3s;
}

.recent-posts .post-img img:hover {
  transform: scale(1.1);
}

.recent-posts .post-category {
  font-size: 16px;
  color: #6f6f6f;
  margin-bottom: 10px;
}

.recent-posts .title {
  font-size: 22px;
  padding: 0;
  margin: 0 0 20px 0;
}

.recent-posts .title a {
  color: var(--color-primary);
  transition: 0.3s;
}

.recent-posts .title a:hover {
  color: var(--color-secondary);
}

.recent-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.recent-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.recent-posts .post-date {
  font-size: 14px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.rocket-position {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 9;
}

.rocket {
  width: 100px;
  height: 100px;
  position: relative;
  -webkit-animation-name: move;
  animation-name: move;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  opacity: 0.5;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes move {
  0% {
    opacity: 0.1;
    transform: rotate(120deg) translateY(0);
  }

  10% {
    opacity: 0.2;
    transform: rotate(0deg) translateY(0);
  }

  100% {
    transform: rotate(30deg) translateY(-600px);
  }
}

@keyframes move {
  0% {
    opacity: 0.1;
    transform: rotate(120deg) translateY(0);
  }

  10% {
    opacity: 0.2;
    transform: rotate(0deg) translateY(0);
  }

  100% {
    transform: rotate(30deg) translateY(-600px);
  }
}

.hero-main-video {
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  /*    width: 100%;*/
  height: 100%;
  transform: scale(1.5);
}

.position-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.position-bottom img {
  width: 100%;
}

.image-overlay {
  transition: all 0.5s ease-in-out 0s;
}

.video-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  display: block;
  transition: all 0.5s ease-in-out 0s;
  background: #000000;
  opacity: 0.4;
}

.fill-button {
  background: var(--color-base);
  border: 0;
  padding: 14px 45px;
  color: #fff;
  transition: 0.4s;
  border-radius: 0;
}

.fill-button:hover {
  color: #fff;
  background: var(--color-primary);
}

.hero h2 {
  color: #ffffff;
}

.btn-get-started {
  transition: all 0.2s ease-in;
}

.btn-get-started:hover {
  box-shadow: var(--shadow);
  border-color: var(--color-secondary);
  background: var(--color-secondary);
  color: #fff;
  border: 2px solid var(--color-secondary);
}

.btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #ffffff;
  font-weight: 500;
  padding: 0 20px;
}

.hero .btn-watch-video i {
  color: #ffffff;
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.btn-watch-video:hover {
  border-radius: 0;
  color: #ffffff;
  /* padding: 0 20px; */
  background: var(--color-primary);
}

@media (max-width: 767px) {
  .hero-main-video {
    height: auto;
    min-height: auto;
    width: auto;
    transform: scale(1);
  }

  .hero h2 {
    font-size: 36px;
  }

  .hero .btn-watch-video {
    font-size: 14px;
  }

  .icon-boxes .card-two {
    margin-top: var(--bs-gutter-y);
    margin-bottom: 0px;
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  }

  .rocket-position {
    position: fixed;
    bottom: 270px;
    left: 0;
    right: 0;
    z-index: 9;
  }

  .rocket {
    width: 150px;
    height: 150px;
    position: relative;
    -webkit-animation-name: move;
    animation-name: move;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }

  @-webkit-keyframes move {
    0% {
      opacity: 0;
      transform: rotate(0deg) translateY(100px);
    }

    10% {
      opacity: 0.2;
      transform: rotate(0deg) translateY(100px);
    }

    100% {
      transform: rotate(30deg) translateY(-50px);
    }
  }

  @keyframes move {
    0% {
      opacity: 0;
      transform: rotate(0deg) translateY(100px);
    }

    10% {
      opacity: 0.2;
      transform: rotate(0deg) translateY(100px);
    }

    100% {
      transform: rotate(30deg) translateY(-50px);
    }
  }
}

@media (min-width: 768px) {
  .hero .btn-watch-video {
    font-size: 14px;
  }

  .icon-boxes .card-two {
    margin-top: -20px;
    margin-bottom: -20px;
  }
}

.top-icon-box .icon-boxes {
  padding-bottom: 60px;
}

@media (min-width: 1200px) {
  .top-icon-box .icon-boxes:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(50% + 20px);
    background-color: #fff;
  }
}

.top-icon-box .icon-box {
  padding: 50px 30px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  height: 100%;
  width: 100%;
  text-align: left;
  display: flex;
  border-radius: var(--radius);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  border: 2.4px solid #222;
}

.top-icon-box .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.top-icon-box .icon-box .title a {
  color: var(--color-primary);
  transition: 0.3s;
}

.top-icon-box .icon-box p {
  transition: 0.3s;
}

.top-icon-box .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  transition: all 0.3s ease-in-out;
  font-size: 48px;
  line-height: 1;
  color: var(--color-primary);
}

.top-icon-box .icon-box .icon img {
  max-width: 100px;
}

.top-icon-box .icon-box:hover {
  border: 2.4px solid var(--color-primary);
  box-shadow: var(--shadow);
}

/*--------------------------------------------------------------
# Animation Arrow dropdow
--------------------------------------------------------------*/
.scroll-wrap {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}

.scroll-arrow {
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  -webkit-animation: arrow-wave 1s infinite;
  animation: arrow-wave 1s infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.scroll-arrow:nth-child(1) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.scroll-arrow:nth-child(2) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.scroll-arrow:nth-child(3) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

@-webkit-keyframes arrow-wave {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes arrow-wave {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* -------------------------------------------------------------- 
 * Counter Section Style
 -------------------------------------------------------------- */

.counter-area {
  background: url("../images/hero-bg.webp");
  background-size: cover;
  border-radius: 0px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: #fff;
  position: relative;
}

.counter-area::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: -1;
  background: var(--color-primary);
}

.counter-area ul li {
  color: #ffffff !important;
  margin: 0;
}

.counter-container {
  display: flex;
  flex-direction: column;
}

.counter-container h3 {
  margin-top: 1em;
}

.counter-container i {
  margin-bottom: 0px;
}

.counter-container ul {
  text-align: left;
}

.counter-container ul li {
  list-style: none;
  line-height: 33px;
}

.counter-container ul li:last-child {
  margin: 0;
}

.counter-container ul li:has(a) {
  margin-top: 1em;
}

.counter-container .icon {
  width: 100%;
  overflow: hidden;
}

.counter-container .icon img {
  width: 100%;
  border-radius: 16px;
}

.datos-h2 {
  text-align: left;
}

.counter {
  font-size: 122px;
  line-height: 100px;
  margin-top: 10px;
  font-weight: 300;
}

.counter-area span {
  margin-top: 0px;
}

#counter .container .row {
  align-items: center;
}

/*--------------------------------------------------------------
# Banner de noticias
--------------------------------------------------------------*/

.carousel_container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: var(--color-default);
}

.carousel {
  white-space: nowrap;
}

.carousel .carousel_texto {
  display: flex;
  gap: 2em;
  padding: 80px 0 40px;
}

.carousel .carousel_texto p {
  font-size: 1.4em;
  color: white;
  font-weight: bolder;
  margin: 0;
  animation: banner 15s infinite linear;
}

@keyframes banner {
  from {
    transform: translateX(30%);
  }
  to {
    transform: translateX(-98%);
  }
}

@media screen and (min-width: 992px) {
  @keyframes banner {
    from {
      transform: translateX(95%);
    }
    to {
      transform: translateX(-95%);
    }
  }
}
/*--------------------------------------------------------------
# Blog Details
--------------------------------------------------------------*/

.blog .blog-details {
  box-shadow: var(--shadow);
  padding: 30px;
  border-radius: 10px;
}

.blog .blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.blog .blog-details .title {
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 0;
  color: var(--color-default);
}

.blog .blog-details .content {
  margin-top: 20px;
}

.blog .blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .blog-details .content blockquote {
  overflow: hidden;
  background-color: rgba(34, 34, 34, 0.06);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .blog-details .content blockquote p {
  color: var(--color-default);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--color-base);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .blog-details .meta-top {
  margin-top: 20px;
  color: #6c757d;
}

.blog .blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .blog-details .meta-top ul li + li {
  padding-left: 20px;
}

.blog .blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: var(--color-primary);
}

.blog .blog-details .meta-top a {
  color: #6c757d;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid rgba(34, 34, 34, 0.15);
}

.blog .blog-details .meta-bottom i {
  color: #555555;
  display: inline;
}

.blog .blog-details .meta-bottom a {
  color: rgba(34, 34, 34, 0.8);
  transition: 0.3s;
}

.blog .blog-details .meta-bottom a:hover {
  color: var(--color-primary);
}

.blog .blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags li + li::before {
  padding-right: 6px;
  color: var(--color-default);
  content: ",";
}

.blog .blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
  padding-left: 5px;
}

.blog .post-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog .post-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: var(--color-default);
}

.blog .post-author .social-links {
  margin: 0 10px 10px 0;
}

.blog .post-author .social-links a {
  color: var(--color-primary);
  margin-right: 5px;
}

.blog .post-author p {
  font-style: italic;
  color: rgba(108, 117, 125, 0.8);
  margin-bottom: 0;
}

#breadcrumbs {
  padding-top: 1em;
}

#breadcrumbs span {
  color: white;
}

/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/
.blog .sidebar {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: 10px;
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: var(--color-default);
}

.blog .sidebar .sidebar-item + .sidebar-item {
  margin-top: 40px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid rgba(34, 34, 34, 0.3);
  padding: 5px 10px;
  position: relative;
  border-radius: 50px;
}

.blog .sidebar .search-form form input[type="text"] {
  border: 0;
  padding: 4px;
  border-radius: 50px;
  width: calc(100% - 60px);
}

.blog .sidebar .search-form form input[type="text"]:focus {
  outline: none;
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 25px;
  margin: -1px;
  background: var(--color-primary);
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: rgba(0, 131, 116, 0.8);
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li + li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
  color: var(--color-primary);
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: rgba(34, 34, 34, 0.4);
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item + .post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: rgba(34, 34, 34, 0.4);
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #555555;
  font-size: 14px;
  padding: 6px 20px;
  margin: 0 6px 8px 0;
  border: 1px solid #d5d5d5;
  display: inline-block;
  transition: 0.3s;
  border-radius: 50px;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid var(--color-primary);
  background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: rgba(85, 85, 85, 0.8);
  font-size: 14px;
}

/*--------------------------------------------------------------
# Blog Comments
--------------------------------------------------------------*/
.blog .comments {
  margin-top: 30px;
}

.blog .comments .comments-count {
  font-weight: bold;
}

.blog .comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .comments .comment .comment-img {
  margin-right: 14px;
}

.blog .comments .comment .comment-img img {
  width: 60px;
}

.blog .comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .comments .comment h5 a {
  font-weight: bold;
  color: var(--color-primary);
  transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
  color: #ffffff;
}

.blog .comments .comment h5 .reply {
  padding-left: 10px;
  color: var(--color-primary);
}

.blog .comments .comment h5 .reply i {
  font-size: 20px;
}

.blog .comments .comment time {
  display: block;
  font-size: 14px;
  color: rgba(34, 34, 34, 0.8);
  margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: 10px;
}

.blog .comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .comments .reply-form p {
  font-size: 14px;
}

.blog .comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form input:focus {
  box-shadow: none;
  border-color: rgba(0, 131, 116, 0.8);
}

.blog .comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: rgba(0, 131, 116, 0.8);
}

.blog .comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
  border-radius: 0;
  padding: 14px 40px;
  border: 0;
  background-color: var(--color-base);
  width: 200px;
}

.blog .comments .reply-form .btn-primary:hover {
  background-color: var(--color-primary);
}

button.btn-get-started {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 20px;
  border-radius: 0;
  transition: 0.3s;
  color: #ffffff;
  background: var(--color-primary);
  box-shadow: var(--shadow);
  border: 2px solid var(--color-primary);
}

button.btn-get-started:hover {
  border-color: #2a2a2a;
  position: relative;
  background: #2a2a2a;
  color: #fff;
  border: 2px solid #2a2a2a;
}

.contact-section .form-message.success {
  background: #03b103;
  color: #fff;
  padding: 10px 15px;
  border-radius: 3px;
  margin-bottom: 30px;
}

.contact-section .form-message.error {
  background: #ff4d15;
  color: #fff;
  padding: 10px 15px;
  border-radius: 3px;
  margin-bottom: 30px;
}

.contact-area .form-message.success {
  background: #03b103;
  color: #fff;
  padding: 10px 15px;
  border-radius: 3px;
  display: block;
  margin-bottom: 15px;
}

.contact-area .form-message.error {
  background: #ff4d15;
  color: #fff;
  padding: 10px 15px;
  border-radius: 3px;
  display: block;
  margin-bottom: 15px;
}

.with-errors {
  color: #dc3545;
}

.messages {
  margin-top: 30px;
}

.alert-success {
  margin-left: 15px;
}

.hidden {
  display: none;
}

/* -------------------------------------------------------------- **
  Contact
 -------------------------------------------------------------- **/
.contacto {
  padding: 4em clamp(16px, calc(100% - 90vw), 20vw);
  margin: 2em 0;
  display: grid;
  gap: 2em;
  place-items: center;
  box-shadow: 0 0 0 100vmax var(--blanco);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  min-height: 70vh;
}

.contacto h2,
.contacto p,
.contacto h3 {
  width: min(100%, 992px);
  text-align: center;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-section {
  position: relative;
  background: url(../images/cta-bg.webp) center center;
  background-size: cover;
  border-radius: 0px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.footer-section .contact-info {
  margin-bottom: 10px;
}

.footer-section .contact-info h4 {
  color: var(--color-primary);
  font-weight: bolder;
}

.footer-section .contact-info p {
  color: white;
}

.footer-section a {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  color: white;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #c00113;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #c00113;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
  padding: 90px 0;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
  color: white;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #ffffff;
  line-height: 28px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-default);
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 41px;
  border-radius: 50%;
}

.footer-social-icon i:hover {
  color: var(--color-primary);
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: var(--color-primary);
}

.footer-widget ul li {
  display: block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: var(--color-primary);
}

.footer-widget ul li a {
  color: #ffffff;
  text-transform: capitalize;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  outline: none;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #ffffff;
  border: 1px solid #ffffff;
  color: #000;
  outline: none;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: var(--color-primary);
  padding: 16px 20px;
  border: honeydew;
  top: 0px;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.subscribe-form button:hover {
  background: #2e2e2e;
}

.copyright-area {
  background: var(--color-primary);
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
}

.copyright-text p a {
  color: var(--color-primary);
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: var(--color-primary);
}

.footer-menu li a {
  font-size: 14px;
  color: #ffffff;
}

.footer-menu li a:hover {
  color: #000000;
}

.boton-white {
  display: flex;
  justify-content: center;
  text-align: center;
  width: min(100%, 320px);
  margin: 3em 0;
  padding: 12px 20px;
  background-color: white;
  color: var(--color-secondary);
  transition: all 0.2s ease-out;
}

.boton-white:hover {
  transform: scale(1.15);
  box-shadow: var(--shadow);
}

.boton-whatsapp {
  transition: all 0.2s ease-in-out;
}

@media screen and (width >=800px) {
  .boton-whatsapp::before {
    content: "Escríbenos";
    font-size: 14px;
    color: white;
    background-color: #2eda2e70;
    border: 3px solid white;
    padding: 8px;
    border-radius: 8px;
  }
}

.boton-whatsapp:hover {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(190, 190, 190, 0.7));
  filter: drop-shadow(5px 5px 5px rgba(190, 190, 190, 0.7));
}

.entry {
  padding: 0 0 1em 0;
  border-radius: var(--radius);
}

.entry p,
.entry .title {
  padding: 0 1rem;
}

.pagination .page {
  color: var(--color-primary) !important;
}

/********* PÁGINA DE VENTA *********/
.hero-venta,
.asesor {
  width: 100%;
  margin-inline: auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 600px), 1fr));
  place-items: center;
  overflow: hidden;
  color: white;
}

.hero-venta div,
.asesor div {
  max-width: 100%;
}

.hero-venta div:first-child,
.asesor div:first-child {
  width: min(100%, 660px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2em;
}

.hero-venta div:first-child *,
.asesor div:first-child * {
  margin: 1em 0;
}

.hero-venta div:first-child p {
  color: white;
}

.hero-venta div:last-child,
.asesor div:last-child {
  position: relative;
}

.hero-venta div:last-child img,
.asesor div:last-child {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
}

.hero-venta div:last-child span {
  position: absolute;
  bottom: 10dvh;
  right: 0;
  z-index: 10;
  background: rgba(19, 4, 4, 0.4);
  padding: 12px;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 2em;
  text-align: right;
  max-width: 240px;
}

.venta-body {
  margin-inline: auto;
  width: min(calc(100% - 16px), 1320px);
  background-color: var(--blanco);
  box-shadow: 0 0 0 100vmax var(--blanco);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  display: grid;
}

.image-gallery {
  margin-inline: auto;
  overflow: auto;
  max-width: 100%;
}

.image-gallery li {
  float: left;
  display: block;
  margin: 0 0 1% 1%;
  width: 19%;
}

.image-gallery li a {
  text-align: center;
  text-decoration: none !important;
  color: #777;
}

.image-gallery li a span {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 3px 0;
}

.image-gallery li a img {
  width: 100%;
  display: block;
}

.venta-caracteristicas {
  background-color: var(--blanco);
  box-shadow: 0 0 0 100vmax var(--blanco);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  width: min(calc(100% - 16px), 1320px);
  margin-inline: auto;
  padding: 4em 0;
}

.venta-caracteristicas ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.venta-caracteristicas ul li {
  flex: 1 0 auto;
  max-width: 100%;
  font-size: 1.5em;
  padding: 12px 20px;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: var(--shadow);
  transition: all 0.2s ease-out;
  margin: 0;
}

.venta-caracteristicas ul li:hover {
  transform: scale(1.05);
}

.venta-caracteristicas ul li:nth-child(even) {
  background: var(--color-secondary);
  color: white;
}

.venta-caracteristicas ul li:nth-child(odd) {
  box-sizing: border-box;
  background-color: white;
}

.venta-caracteristicas ul li img {
  width: 32px;
}

/* Galería de fotos con lightbox */

.contenedor {
  width: 100%;
}

.contenedor-galeria {
  display: flex;
  gap: 1em;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 50dvh;
  white-space: nowrap;
  font-size: 0;
  cursor: pointer;
  scroll-behavior: smooth;
}

.img-galeria {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  display: block;
  transition: all 0.3s ease-in-out;
  padding: 0 1em;
  width: min(90%, 600px);
}

.img-galeria:hover {
  transform: scale(1.015);
}

.imagen-light {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}

.show {
  transform: translate(0);
}

.agregar-imagen {
  -o-object-fit: contain;
  object-fit: contain;
  height: 100%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s 0.2s;
}

.showImage {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
  color: #fff;
  font-size: 25px;
}

.flow > * + *:not(h1) {
  margin-top: 1.2em;
}

.blog-tags{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 4em auto 2em;
  justify-content: center;
  align-items: center;
}

.blog-tags button{
  padding: 8px 20px;
  border: none;
  border-radius: var(--radius);
  background-color: var(--color-primary);
  font-weight: bolder;
  font-family: var(--fuenteTexto);
  font-size: 1rem;
  transition: all .15s ease-out;
  color: white;
}

.blog-tags button.active{
  background-color: white;
  color: var(--color-secondary);
  box-shadow: var(--shadow);
  border: solid 2px var(--color-secondary);
}

.blog-tags button:hover{
  transform: scale(1.05);
  box-shadow: var(--shadow);
}

.post a{
  position: relative;
}

.post img{
  transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: min(100%, 400px);
  height: 240px;
  object-fit: cover;
}

.post a:hover img,
.post a:hover h3{
  transform: scale(1.025);
  font-weight: 700;
  box-shadow: var(--shadow);
}

.post a h3{
  width: min(100%, 400px);
  border: solid 2px #eee;
  position: relative;
  background-color: white;
  padding: 8px;
  font-size: 18px;
  text-align: center;
  transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.post.hide{
  display: none;
}

.posts{
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
}

/* ESTILOS DEL BUSCADOR */

#search-container {
  background-color: var(--color-default);
  box-shadow: 0 0 0 100vmax var(--color-default);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  padding: 4em 0;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

#search-container input {
  padding: 0.9rem;
  margin: 1em;
  border: none;
  border-bottom: 2px solid var(--color-primary);
  box-shadow: var(--shadow);
  border-radius: 8px;
}

#results-container{
  padding: 1em;
  transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#results-container div{
  padding-bottom: 1em;
  border-bottom: 2px solid var(--color-gris);
  
}

#results-container div a h3{
  padding: 1em 0;
  font-family: var(--font-primary);
  color: var(--color-primary);
  font-weight: 900;
  font-size: clamp(1rem, 0.942rem + 0.29vw, 1.16rem);
}

.container-clima {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
}

#weatherInfo {
  margin-top: 20px;
  font-size: 1.2em;
}

.relacionados{
  background: rgb(48,43,39);
background: linear-gradient(126deg, rgba(48,43,39,1) 7%, rgba(192,64,59,1) 44%, rgba(218,43,38,1) 63%, rgba(182,6,0,1) 90%, rgba(48,43,39,1) 99%);
color: white;
padding: 40px 12px;
text-align: center;
}